<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="cbMusic"
        android:title="@string/reproduir_musica" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/ninja"
        android:entryValues="@array/ninja_value"
        android:key="ninjaList"
        android:title="Ninja" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="numObjetivos"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nombre de enemics" />
</PreferenceScreen>